<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/csvManager/src-gen" creationIcons="false" editDirectory="/csvManager.edit/src-gen"
    editorDirectory="/csvManager.editor/src-gen" modelPluginID="csvManager" modelName="CsvManager"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>csvManager.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="CsvManager" disposableProviderFactory="true" ecorePackage="csvManager.ecore#/">
    <genClasses ecoreClass="csvManager.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference csvManager.ecore#//Program/instruction"/>
    </genClasses>
    <genClasses ecoreClass="csvManager.ecore#//Instruction"/>
    <genClasses ecoreClass="csvManager.ecore#//Load">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute csvManager.ecore#//Load/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute csvManager.ecore#//Load/table"/>
    </genClasses>
    <genClasses ecoreClass="csvManager.ecore#//Show">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute csvManager.ecore#//Show/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference csvManager.ecore#//Show/where"/>
    </genClasses>
    <genClasses ecoreClass="csvManager.ecore#//Update">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute csvManager.ecore#//Update/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute csvManager.ecore#//Update/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference csvManager.ecore#//Update/where"/>
    </genClasses>
    <genClasses ecoreClass="csvManager.ecore#//Create">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute csvManager.ecore#//Create/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute csvManager.ecore#//Create/table"/>
    </genClasses>
    <genClasses ecoreClass="csvManager.ecore#//Delete">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute csvManager.ecore#//Delete/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference csvManager.ecore#//Delete/where"/>
    </genClasses>
    <genClasses ecoreClass="csvManager.ecore#//Add">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute csvManager.ecore#//Add/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute csvManager.ecore#//Add/tuple"/>
    </genClasses>
    <genClasses ecoreClass="csvManager.ecore#//Join">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute csvManager.ecore#//Join/table1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute csvManager.ecore#//Join/table2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference csvManager.ecore#//Join/where"/>
    </genClasses>
    <genClasses ecoreClass="csvManager.ecore#//Exit"/>
    <genClasses ecoreClass="csvManager.ecore#//Where">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference csvManager.ecore#//Where/condition"/>
    </genClasses>
    <genClasses ecoreClass="csvManager.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute csvManager.ecore#//Condition/atribut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute csvManager.ecore#//Condition/valeur"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
