/*
 * generated by Xtext 2.12.0
 */
package org.xtext.example.csvmanl.formatting2

import com.google.inject.Inject
import csvManager.Instruction
import csvManager.Program
import csvManager.Show
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.csvmanl.services.CsvManGrammarAccess

class CsvManFormatter extends AbstractFormatter2 {
	
	@Inject extension CsvManGrammarAccess

	def dispatch void format(Program program, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Instruction instruction : program.getInstruction()) {
			instruction.format;
		}
	}

	def dispatch void format(Show show, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		show.getWhere.format;
	}
	
	// TODO: implement for Update, Delete, Where, Condition
}
