// automatically generated by Xtext
grammar org.xtext.example.csvmanl.CsvMan with org.eclipse.xtext.common.Terminals

import "platform:/resource/csvManager/model/csvManager.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Program returns Program:
	{Program}
		(instruction+=Instruction NL)* ;

Instruction returns Instruction:
	Create | Load | Show | Update | Add | Join | Delete | Exit | Comment | Copy | Remove;
	
Remove returns Remove:
	{Remove}
	'remove' csvtable=[CsvTable];

Copy returns Copy:
	{Copy}
	'copy' alias=[CsvTable] 'in' table=CsvTable;

Create returns Create:
	{Create}
	'create' csvtable=CsvTable;

Load returns Load:
	{Load}
	'load' fichier=EString 'as' csvtable=CsvTable;
	
Show returns Show:
	{Show}
	'show' csvtable=[CsvTable] ('('colonne+=EString (',' colonne+=EString)*')')? (where=Where)?;

Update returns Update:
	{Update}
	'update' csvtable=[CsvTable] 'set' parameter+=Parameter (',' parameter+=Parameter)* (where=Where)?;

Add returns Add:
	{Add}
	'add' 
	(
	('(' valeur+=EString (',' valeur+=EString)* ')')
	|
	('(' parameter+=Parameter (',' parameter+=Parameter)* ')')
	)
	'in' csvtable=[CsvTable|EString];

Join returns Join:
	{Join}
	'join' tables+=[CsvTable] tables+=[CsvTable] 'in' table3=CsvTable;

Delete returns Delete:
	{Delete}
	'delete' csvtable=[CsvTable] (where=Where)?;

Exit returns Exit:
	{Exit}
	'exit';

Where returns Where:
	{Where}
	'where' condition+=Condition (',' condition+=Condition)*;

Condition returns Condition:
	{Condition}
	colonne=EString ('=' | OP) valeur=EString
	;
	
Parameter returns Parameter: 
	{Parameter}
	colonne=EString '=' value=EString;
	
CsvTable returns CsvTable:
	{CsvTable}
	name=EString ('('colonne+=EString (',' colonne+=EString)*')')?;
	
Comment returns Comment:
	ML_COMMENT | SL_COMMENT 
;
	
EString returns ecore::EString:
	STRING | ID | INT;
	
terminal OP: '<' | '>' | '>=' | '<=';
terminal NL: (('\b'|'\t')*('\r'|'\n' | ';')+);