// automatically generated by Xtext
grammar org.xtext.example.csvmanl.CsvMan with org.eclipse.xtext.common.Terminals

import "platform:/resource/csvManager/model/csvManager.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Program returns Program:
	{Program}
		instruction+=Instruction* ;

Instruction returns Instruction:
	Create | Load | Show | Update | Add | Join | Delete | Exit | Comment;


Create returns Create:
	{Create}
	'create' table=EString '('colonne+=EString (',' colonne+=EString)* ')' NL;

Load returns Load:
	{Load}
	'load' table=EString 'as' alias=EString NL;
	
Show returns Show:
	{Show}
	'show' table=EString ('('colonne+=EString (',' colonne+=EString)* ')')? (where=Where)? NL;

Update returns Update:
	{Update}
	'update' table=EString 'set' parameter+=Parameter (',' parameter+=Parameter)* (where=Where)? NL;

Add returns Add:
	{Add}
	'add' '(' valeur+=EString (',' valeur+=EString)* ')' 'in' table=EString NL;

Join returns Join:
	{Join}
	'join' table1=EString table2=EString NL;

Delete returns Delete:
	{Delete}
	'delete' table=EString (where=Where)? NL;

Exit returns Exit:
	{Exit}
	'exit';

Where returns Where:
	{Where}
	'where' condition+=Condition (',' condition+=Condition)*;

Condition returns Condition:
	{Condition}
	atribut=EString ('=' | OP) valeur=EString;
	
Parameter returns Parameter: 
	{Parameter}
	colonne=EString '=' value=EString;
	
Comment returns Comment:
	ML_COMMENT | SL_COMMENT 
;
	
EString returns ecore::EString:
	STRING | ID | INT;
	
terminal OP: '<' | '>' | '>=' | '<=';
terminal NL: (('\b'|'\t')*('\r'|'\n' | ';')+);