// automatically generated by Xtext
grammar org.xtext.example.csvmanl.CsvMan with org.eclipse.xtext.common.Terminals

import "platform:/resource/csvManager/model/csvManager.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Program returns Program:
	{Program}
		ins+=Instruction* ;

Instruction returns Instruction:
	Keyword | Condition
;

Keyword returns Keyword:
	Create | Load | Show | Update | Add | Join | Delete | Exit;


Condition returns Condition:
	Where;

Where returns Where:
	'where' cond=EString;

Create returns Create:
	{Create}
	'create' nomTable=EString 'as' alias=EString;

Load returns Load:
	{Load}
	'load' nomTable=EString 'as' alias=EString;
	
Show returns Show:
	{Show}
	'show' table=EString (cond=Condition)?;

Update returns Update:
	{Update}
	'update' table=EString 'set' setter=EString (cond=Condition)?;


Add returns Add:
	{Add}
	'add' donnes=EString 'in' alias=EString
;

Join returns Join:
	{Join}
	'join' table1=EString table2=EString
;

Delete returns Delete:
	{Delete}
	'delete' alias=EString (cond=Condition)?
;

Exit returns Exit:
	{Exit}
	'exit';

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

EString returns ecore::EString:
	STRING | ID;

EInt returns ecore::EInt:
	'-'? INT;
