// automatically generated by Xtext
grammar org.xtext.example.csvmanl.CsvMan with org.eclipse.xtext.common.Terminals

import "platform:/resource/csvManager/model/csvManager.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Program returns Program:
	{Program}
		instruction+=Instruction* ;

Instruction returns Instruction:
	Create | Load | Show | Update | Add | Join | Delete | Exit;


Create returns Create:
	{Create}
	'create' table=EString 'as' alias=EString;

Load returns Load:
	{Load}
	'load' table=EString 'as' alias=EString;
	
Show returns Show:
	{Show}
	'show' table=EString (where=Where)?;

Update returns Update:
	{Update}
	'update' table=EString 'set' parameters=EString (where=Where)?;

Add returns Add:
	{Add}
	'add' tuple=EString 'in' table=EString;

Join returns Join:
	{Join}
	'join' table1=EString table2=EString;

Delete returns Delete:
	{Delete}
	'delete' table=EString (where=Where)?;

Exit returns Exit:
	{Exit}
	'exit';

Where returns Where:
	{Where}
	'where' (condition+=Condition)+;

Condition returns Condition:
	{Condition}
	atribut=EString operator=Operator valeur=EString;

Operator returns Operator:
	'<' | '=' | '>' | '>=' | '<=';

EString returns ecore::EString:
	STRING | ID;